thread 'rustc' panicked at compiler/rustc_span/src/lib.rs:2246:17:
assertion failed: bpos.to_u32() >= mbc.pos.to_u32() + mbc.bytes as u32
stack backtrace:
   0:     0x7ff50559a245 - std::backtrace::Backtrace::create::h421197ef607a6187
   1:     0x7ff50559a195 - std::backtrace::Backtrace::force_capture::h22fcbddf0dd69a85
   2:     0x7ff50463e34e - std[6bfdd26011b96870]::panicking::update_hook::<alloc[a4d0986768e0724]::boxed::Box<rustc_driver_impl[17efe2dfd9a03786]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7ff5055b426e - std::panicking::rust_panic_with_hook::h036cf2032d9667b8
   4:     0x7ff5055b3f36 - std::panicking::begin_panic_handler::{{closure}}::hedf63217d476d09f
   5:     0x7ff5055b05e9 - std::sys::backtrace::__rust_end_short_backtrace::h8c4b566827ba2e35
   6:     0x7ff5055b3c4d - __rustc[8ea8a4bf0e05f4a2]::rust_begin_unwind
   7:     0x7ff501ccc050 - core::panicking::panic_fmt::h22107f1a113fdabe
   8:     0x7ff501ce3b1c - core::panicking::panic::h46ac4e5ea3d0613e
   9:     0x7ff5062b5488 - <rustc_span[6825670d8b22f8e6]::source_map::SourceMap>::lookup_char_pos
  10:     0x7ff507316722 - <rustc_span[6825670d8b22f8e6]::source_map::SourceMap>::is_valid_span
  11:     0x7ff50743b61b - <core[721d895b6574c670]::iter::adapters::filter_map::FilterMap<core[721d895b6574c670]::iter::adapters::cloned::Cloned<core[721d895b6574c670]::iter::adapters::filter::Filter<core[721d895b6574c670]::slice::iter::Iter<rustc_errors[8dd38a132e52544c]::Substitution>, <rustc_errors[8dd38a132e52544c]::CodeSuggestion>::splice_lines::{closure#0}>>, <rustc_errors[8dd38a132e52544c]::CodeSuggestion>::splice_lines::{closure#1}> as core[721d895b6574c670]::iter::traits::iterator::Iterator>::next
  12:     0x7ff507438090 - <rustc_errors[8dd38a132e52544c]::emitter::HumanEmitter>::emit_suggestion_default
  13:     0x7ff50730e7fc - <rustc_errors[8dd38a132e52544c]::emitter::HumanEmitter as rustc_errors[8dd38a132e52544c]::emitter::Emitter>::emit_diagnostic
  14:     0x7ff5073091d7 - <rustc_errors[8dd38a132e52544c]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  15:     0x7ff507306e27 - rustc_interface[cce6979117488e59]::callbacks::track_diagnostic::<core[721d895b6574c670]::option::Option<rustc_span[6825670d8b22f8e6]::ErrorGuaranteed>>
  16:     0x7ff507305dfd - <rustc_errors[8dd38a132e52544c]::DiagCtxtInner>::emit_diagnostic
  17:     0x7ff507305cbf - <rustc_errors[8dd38a132e52544c]::DiagCtxtHandle>::emit_diagnostic
  18:     0x7ff502386d60 - <rustc_span[6825670d8b22f8e6]::ErrorGuaranteed as rustc_errors[8dd38a132e52544c]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  19:     0x7ff5047a9598 - <rustc_errors[8dd38a132e52544c]::diagnostic::Diag>::emit_unless_delay
  20:     0x7ff50682d3b6 - <dyn rustc_hir_analysis[cd327686cc03e00a]::hir_ty_lowering::HirTyLowerer>::lower_generic_args_of_path::{closure#0}
  21:     0x7ff50681a31f - <dyn rustc_hir_analysis[cd327686cc03e00a]::hir_ty_lowering::HirTyLowerer>::lower_poly_trait_ref
  22:     0x7ff506937371 - rustc_hir_analysis[cd327686cc03e00a]::collect::predicates_of::gather_explicit_predicates_of::{closure#0}
  23:     0x7ff506935200 - rustc_query_impl[2396d8daddd6ff49]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2396d8daddd6ff49]::query_impl::explicit_predicates_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[149b6e9b3f4a645f]::query::erase::Erased<[u8; 24usize]>>
  24:     0x7ff505f9a7a6 - rustc_query_system[2194447b48e1d246]::query::plumbing::try_execute_query::<rustc_query_impl[2396d8daddd6ff49]::DynamicConfig<rustc_query_system[2194447b48e1d246]::query::caches::DefIdCache<rustc_middle[149b6e9b3f4a645f]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[2396d8daddd6ff49]::plumbing::QueryCtxt, false>
  25:     0x7ff505f9a0e2 - rustc_query_impl[2396d8daddd6ff49]::query_impl::explicit_predicates_of::get_query_non_incr::__rust_end_short_backtrace
  26:     0x7ff505f994d1 - rustc_query_impl[2396d8daddd6ff49]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2396d8daddd6ff49]::query_impl::predicates_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[149b6e9b3f4a645f]::query::erase::Erased<[u8; 24usize]>>
  27:     0x7ff505f9a7c5 - rustc_query_system[2194447b48e1d246]::query::plumbing::try_execute_query::<rustc_query_impl[2396d8daddd6ff49]::DynamicConfig<rustc_query_system[2194447b48e1d246]::query::caches::DefIdCache<rustc_middle[149b6e9b3f4a645f]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[2396d8daddd6ff49]::plumbing::QueryCtxt, false>
  28:     0x7ff505f99fe2 - rustc_query_impl[2396d8daddd6ff49]::query_impl::predicates_of::get_query_non_incr::__rust_end_short_backtrace
  29:     0x7ff506c998f6 - rustc_hir_analysis[cd327686cc03e00a]::check::check::check_item_type
  30:     0x7ff506c941b5 - rustc_hir_analysis[cd327686cc03e00a]::check::wfcheck::check_well_formed
  31:     0x7ff506c94197 - rustc_query_impl[2396d8daddd6ff49]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2396d8daddd6ff49]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[149b6e9b3f4a645f]::query::erase::Erased<[u8; 1usize]>>
  32:     0x7ff506c939cc - rustc_query_system[2194447b48e1d246]::query::plumbing::try_execute_query::<rustc_query_impl[2396d8daddd6ff49]::DynamicConfig<rustc_data_structures[f4ff1a9316bde98f]::vec_cache::VecCache<rustc_span[6825670d8b22f8e6]::def_id::LocalDefId, rustc_middle[149b6e9b3f4a645f]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[2194447b48e1d246]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[2396d8daddd6ff49]::plumbing::QueryCtxt, false>
  33:     0x7ff506c93502 - rustc_query_impl[2396d8daddd6ff49]::query_impl::check_well_formed::get_query_non_incr::__rust_end_short_backtrace
  34:     0x7ff506c90c23 - rustc_hir_analysis[cd327686cc03e00a]::check::wfcheck::check_type_wf
  35:     0x7ff506c90b39 - rustc_query_impl[2396d8daddd6ff49]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2396d8daddd6ff49]::query_impl::check_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[149b6e9b3f4a645f]::query::erase::Erased<[u8; 1usize]>>
  36:     0x7ff506e997fc - rustc_query_system[2194447b48e1d246]::query::plumbing::try_execute_query::<rustc_query_impl[2396d8daddd6ff49]::DynamicConfig<rustc_query_system[2194447b48e1d246]::query::caches::SingleCache<rustc_middle[149b6e9b3f4a645f]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[2396d8daddd6ff49]::plumbing::QueryCtxt, false>
  37:     0x7ff506e995f6 - rustc_query_impl[2396d8daddd6ff49]::query_impl::check_type_wf::get_query_non_incr::__rust_end_short_backtrace
  38:     0x7ff5064f7f9b - rustc_hir_analysis[cd327686cc03e00a]::check_crate
  39:     0x7ff5064fccc4 - rustc_interface[cce6979117488e59]::passes::analysis
  40:     0x7ff5064fc987 - rustc_query_impl[2396d8daddd6ff49]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2396d8daddd6ff49]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[149b6e9b3f4a645f]::query::erase::Erased<[u8; 0usize]>>
  41:     0x7ff506e9af7c - rustc_query_system[2194447b48e1d246]::query::plumbing::try_execute_query::<rustc_query_impl[2396d8daddd6ff49]::DynamicConfig<rustc_query_system[2194447b48e1d246]::query::caches::SingleCache<rustc_middle[149b6e9b3f4a645f]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[2396d8daddd6ff49]::plumbing::QueryCtxt, false>
  42:     0x7ff506e9ab44 - rustc_query_impl[2396d8daddd6ff49]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  43:     0x7ff506f2440b - rustc_interface[cce6979117488e59]::passes::create_and_enter_global_ctxt::<core[721d895b6574c670]::option::Option<rustc_interface[cce6979117488e59]::queries::Linker>, rustc_driver_impl[17efe2dfd9a03786]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  44:     0x7ff5071100de - rustc_interface[cce6979117488e59]::interface::run_compiler::<(), rustc_driver_impl[17efe2dfd9a03786]::run_compiler::{closure#0}>::{closure#1}
  45:     0x7ff506fccf81 - std[6bfdd26011b96870]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[cce6979117488e59]::util::run_in_thread_with_globals<rustc_interface[cce6979117488e59]::util::run_in_thread_pool_with_globals<rustc_interface[cce6979117488e59]::interface::run_compiler<(), rustc_driver_impl[17efe2dfd9a03786]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  46:     0x7ff506fccc62 - <<std[6bfdd26011b96870]::thread::Builder>::spawn_unchecked_<rustc_interface[cce6979117488e59]::util::run_in_thread_with_globals<rustc_interface[cce6979117488e59]::util::run_in_thread_pool_with_globals<rustc_interface[cce6979117488e59]::interface::run_compiler<(), rustc_driver_impl[17efe2dfd9a03786]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[721d895b6574c670]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:     0x7ff506fd2d3d - std::sys::pal::unix::thread::Thread::new::thread_start::h516a77f56fea99c8
  48:     0x7ff50086bac3 - <unknown>
  49:     0x7ff5008fd850 - <unknown>
  50:                0x0 - <unknown>


rustc version: 1.90.0-nightly (9748d87dc 2025-07-21)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [explicit_predicates_of] computing explicit predicates of `char_counter`
#1 [predicates_of] computing predicates of `char_counter`
#2 [check_well_formed] checking that `char_counter` is well-formed
#3 [check_type_wf] checking that types are well-formed
#4 [analysis] running analysis passes on this crate
end of query stack
